# CovertingDicom

CovertingDicom/: CovertingDicom.csproj  Program.cs  appsettings.json  libman.json
CovertingDicom/Controllers/: HomeController.cs
CovertingDicom/Data/: ApplicationDbContext.cs  Istudies.cs  Studies.cs
CovertingDicom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CovertingDicom/Models/: Accounting.cs  AccountingTran.cs  Additional.cs  AuditLog.cs  Branch.cs  CathDiag.cs  CathHist.cs  CathInCathComp.cs  CathItem.cs  CathItemValue.cs  CathLabMed.cs  CathMed.cs  CathPci.cs  CathPciBalloon.cs  CathPciStent.cs  CathPostCathComp.cs  CathSr.cs  Country.cs  Crnotification.cs  Customer.cs  DbComment.cs  Dic.cs  Echo.cs  EdDiscrepancy.cs  ErrorViewModel.cs  FindingCategory.cs  FindingDesc.cs  FindingSystem.cs  Group.cs  InstInfo.cs  Integration.cs  JobOrder.cs  Language.cs  LanguageCustomer.cs  LifeCycleManager.cs  MIGlobalContext.cs  Machine.cs  MachineProc.cs  MammoFollowUp.cs  MammoFollowUpAction.cs  (+38 more)
CovertingDicom/Properties/: launchSettings.json
CovertingDicom/ViewModels/: PatientStudyDetail.cs
CovertingDicom/Views/: _ViewImports.cshtml
CovertingDicom/Views/Home/: DisplayImage.cshtml  Index.cshtml  download.cshtml
CovertingDicom/Views/Shared/: _Layout.cshtml
CovertingDicom/wwwroot/Images/: 1.3.46.670589.14.1000.500.2.100005.20220422205422.0.0.dcm
New folder/: CovertingDicom-master.rar
New folder/CovertingDicom-master/: CovertingDicom.sln  README.md
convertDicomToJpg/: convertDicomToJpg.sln
convertDicomToJpg/convertDicomToJpg/: Global.asax  Global.asax.cs  Startup.cs  Web.config  convertDicomToJpg.csproj
convertDicomToJpg/convertDicomToJpg/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
convertDicomToJpg/convertDicomToJpg/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
convertDicomToJpg/convertDicomToJpg/DicomImages/: S1_2_840_113564_172161013_2020090109580193766.dcm
convertDicomToJpg/convertDicomToJpg/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
convertDicomToJpg/convertDicomToJpg/Properties/: AssemblyInfo.cs
convertDicomToJpg/convertDicomToJpg/Views/: Web.config
convertDicomToJpg/convertDicomToJpg/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
convertDicomToJpg/convertDicomToJpg/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
